{
  "compilerOptions": {
    // rootDir ".." + outDir "../dist" compiles claw/* to dist/claw/* AND the
    // imported root modules (../../modules, ../../market_adapter) to dist/modules
    // and dist/market_adapter, matching the root build layout. Emit options are
    // kept in sync with the root tsconfig.json so a claw build never leaves a
    // stale/hybrid dist (same declarations + sourcemaps as `npm run build`).
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "outDir": "../dist",
    "rootDir": "..",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node16",
    "allowJs": false,
    "types": ["node"],
    "incremental": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsc-claw.tsbuildinfo"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
